# Define ENV variables for development environment
DATABASE_URL="sqlite://db/lang_cards_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="baed999e04d56bf1fa62ea3a6ff942ac7c25f6412468c19abaab70aec91a2b34"
